/* Colors */

$frepi-green: #22B676;
$cream: #F5F1E9;
$frepi-cream: #FCF8E3;

$electric-blue: #4DBCE9;
$fake-it: #F5F1E9;
$light-black: rgba(0, 0, 0, 0.7);
$orange: #FB4500;
$pleather: #805841;

$burned-blue: #4F8699;

$dark-blue: rgb(16, 89, 129);

/* Generic rules */

html, body, .components {
	height: 100%;
}

body {
	background-color: $frepi-cream;
}

nav {
	background-color: $frepi-green;

	.circular {
		border-radius: 20%;
		text-align: center;
		width: 56px;
	}

	.icon-button {
		position: relative;
		z-index: 1;
		height: 56px;

		i {
			font-size: 2rem;
			height: 56px;
			line-height: 56px;
		}
	}

	.nav-title {
		font-size: 20px;
		left: 55px;
		line-height: 2.9;
		margin: 0;
		position: absolute;
	}

	.brand-logo {
		height: 4rem;
		position: absolute;
		top: 5px;

		img {
			height: 3.285714rem;
		}
	}
}

.clearfix {
	content:"";
	display:table;
	clear:both;
}

.disabled {
	background-color: #DFDFDF !important;
	box-shadow: none;
	color: #9F9F9F !important;
	cursor: default;
}

/* Login */

.login {
	background-color: $frepi-green;
	/*padding-top: 6rem;*/
	min-height: 100%;
	padding-top: 16%;

	header {
		margin-bottom: 2.5rem;

		img {
			display: block;
			height: 6.5rem;
			margin: 0 auto;
		}
	}

	form {
		label {
			color: $cream;
		}

		input[type=text],
		input[type=password] {
			border-bottom-color: $cream;
			color: $cream;

			&:focus {
				border-bottom-color: $pleather;

				&+label {
					color: $pleather;
				}
			}
		}

		.btn {
			width: 100%;
		}

		.row {
			&:first-of-type input {
				margin-bottom: 0;
			}

			&:last-of-type {
				margin-bottom: 2.142857rem;
			}
		}
	}	

	.loader {
		text-align: center;

		.spinner-layer {
			border-color: rgba(255, 255, 255, .65);
		}
	}

	.error.message {
		color: $cream;
		font-size: 1.142857em;
		font-weight: bold;
	}
}

.home {
	#active-orders {
		margin: 20px 0 30px;

		.container {
			width: 95%;
		}

		.active-orders-action {
			background-color: rgb(0, 118, 163);
			border-right: solid 4px $dark-blue;
			color: white;
			font-size: 16px;
			padding: 10px 14px;
			width: 100%;
		}
	}

	#nearby-orders {
		h5 {
			background-color: gray;
			color: $cream;
			margin-bottom: 20px;
			padding: 18px;
		}

		.card {
			.card-image .card-title {
				background-color: rgba(0, 0, 0, 0.4);
				width: 100%;
			}
			.card-content {
				.card-title {
					font-size: 18px;
					line-height: 30px;

					i {
						margin-left: 0;
					}
				}
			}

			.distance {
				display: block;
				padding-top: 8px;
			}

			.card-action {
				a:last-of-type {
					background-color: $orange;
					padding: 5px 10px;
					color: white;
					border-radius: 2px;
				}
			}

			.card-reveal {
				.line {
					width: 100%;

					* {
						display: inline-block;
						float: left;
						padding: 10px 10px 4px;
					}

					.title {
						font-weight: bold;
						width: 45%;
					}

					.value {
						text-transform: capitalize;
						width: 55%;
					}
				}
			}
		}

		.more-nearby-ords {
			width: 100%;
		}
	}

	.modal {
		max-height: 90%;
		top: 7%!important;
		width: 95%;
		.collection {
			margin-bottom: 0;
			.collection-item.avatar .circle {
				overflow: visible;
			}
		}
		.modal-footer a:first-of-type {
			background-color: $orange;
			border-radius: 2px;
			color: white;
			margin-right: 24px;
		}
	}
}

.nearby-orders {
	#all-orders {
		h2 {
			display: none;
		}

		.card {
			.card-content {
				.card-title {
					font-size: 18px;
					line-height: 30px;

					i {
						margin-left: 0;
					}
				}
			}

			.distance {
				display: block;
				padding-top: 8px;
			}

			.card-action {
				a:last-of-type {
					background-color: $orange;
					padding: 5px 10px;
					color: white;
					border-radius: 2px;
				}
			}

			.card-reveal {
				.line {
					width: 100%;

					* {
						display: inline-block;
						float: left;
						padding: 10px 10px 4px;
					}

					.title {
						font-weight: bold;
						width: 45%;
					}

					.value {
						text-transform: capitalize;
						width: 55%;
					}
				}
			}
		}
	}
}

.active-orders {
	#all-orders {
		.card {
			.card-content {
				position: relative;

				.btn-floating {
					position: absolute;
					top: -19px;
				}

				.edit {
					@extend .btn-floating;
					right: 20px;
				}

				.map {
					@extend .btn-floating;
					right: 64px;
				}

				.card-title {
					font-size: 18px;
					line-height: 30px;

					i {
						margin-left: 0;
					}
				}
			}

			.card-reveal {
				.items-order {
					padding: 14px 0;

					label {
						line-height: 23px;
						&.checked {
							text-decoration: line-through;
						}
					}
				}

				.take-order {
					background-color: $orange;
					border-radius: 2px;
					bottom: 10px;
					color: white;
					padding: 5px 10px;
					position: absolute;
					right: 14px;
					text-transform: uppercase;
				}
			}
		}
	}
}

